name "inochi2d"
description "A bring-your-own-renderer realtime 2D puppet library"
authors "Luna Nielsen"
copyright "Copyright © 2020, Inochi2D Project"
license "BSD 2-clause"
dependency "imagefmt" version="~>2.1.0"
dependency "inmath" version="1.0.6"
dependency "i2d-opengl" version="~>1.0.0"
dependency "fghj" version="~>1.0.2"
versions "GL_32" "GL_ARB_gl_spirv" "GL_KHR_blend_equation_advanced" "GL_ARB_texture_filter_anisotropic"
stringImportPaths "shaders/"
preBuildCommands "dub run gitver -- --prefix IN --file source/inochi2d/ver.d --mod inochi2d.ver --appname Inochi2D"


configuration "full" {
    dependency "silly" version="~>1.1.1"
    versions "InDoesRender"
}

configuration "renderless" {
    versions "InRenderless"
}