name "inochi2d"
description "The Official Inochi2D SDK"
authors "Luna Nielsen"
copyright "Copyright © 2020-2024, Inochi2D Project"
license "BSD 2-clause"

dependency "imagefmt" version="~>2.1.0"
dependency "silly" version="~>1.1.1"
dependency "numem" version="~>0.20.0"
dependency "inmath" version="~>1.0.5"
dependency "fghj" version="~>1.0.2"
dependency "intel-intrinsics" version="1.11.19"

targetPath "out/"

// Default config
configuration "build" {
    targetType "dynamicLibrary"
    excludedSourceFiles "inochi2d/demo/*"
}

// Build w/ minimal runtime
configuration "build-tinyd" {
    targetType "dynamicLibrary"
    excludedSourceFiles "inochi2d/demo/*"

    // TODO: Implement
}

configuration "demo" {
    targetType "executable"
}

// Update ver.d
configuration "updateVersion" {
    targetType "none"
    preBuildCommands "dub run gitver -- --prefix IN --file source/inochi2d/ver.d --mod inochi2d.ver --appname Inochi2D"
}