name "inochi2d"
description "A bring-your-own-renderer realtime 2D puppet library"
authors "Luna Nielsen"
copyright "Copyright © 2020, Inochi2D Project"
license "BSD-2-Clause"

toolchainRequirements dmd="no" gdc="no" ldc=">=1.40.0"

targetPath "out/"

// Submodules
subPackage "modules/inp"

// Internally needed libraries.
dependency ":inp" version="*"
dependency "inmath" version=">=1.3.0"
dependency "imagefmt" version="~>2.1"
dependency "intel-intrinsics" version="~>1.12"

// Numem
dependency "nulib" version=">=0.3.11"
dependency "numem" version=">=1.6.3"

stringImportPaths "shaders/"
    
copyFiles "LICENSE"

// Engine Support Modules
// subPackage "modules/gdextension"

// Base configuration.
configuration "static" {
    targetType "library"
}

// C FFI Dylib Configuration
configuration "dynamic" {
    targetType "dynamicLibrary"

    copyFiles "include/"

    versions "IN_DYNLIB"
}

// Unit tests
configuration "unittest" {
    dependency "silly" version=">=1.1.1"
}

// SIMD Optimisation Modes
buildType "release" {
    dflags "-mattr=+sse3" "-mattr=+sse4.1" platform="x86_64-ldc"
    dflags "-mattr=+crc" platform="aarch64-ldc"
}

buildType "release-debug" {
    dflags "-mattr=+sse3" "-mattr=+sse4.1" platform="x86_64-ldc"
    dflags "-mattr=+crc" platform="aarch64-ldc"
}