name "inochi2d"
description "A bring-your-own-renderer realtime 2D puppet library"
authors "Luna Nielsen"
copyright "Copyright © 2020, Inochi2D Project"
license "BSD 2-clause"
dependency "imagefmt" version="~>2.1.0"
dependency "gl3n" version="~>1.3.1"
dependency "bindbc-opengl" version="~>0.13.0"
dependency "asdf" version="~>0.7.8"
versions "GL_42" "GL_AllowDeprecated" "GL_ARB_gl_spirv"
stringImportPaths "shaders/"
preBuildCommands "dub run gitver -- --prefix IN --file source/inochi2d/ver.d --mod inochi2d.ver --appname Inochi2D"