name "inochi2d"
description "A bring-your-own-renderer realtime 2D puppet library"
authors "Luna Nielsen"
copyright "Copyright © 2020, Inochi2D Project"
license "BSD 2-clause"
dependency "imagefmt" version="~>2.1.0"
dependency "inmath" version="~>1.0.1"
dependency "bindbc-opengl" version="~>0.13.0"
dependency "silly" version="~>1.1.1"
dependency "fghj" version="~>1.0.0"
versions "GL_32" "GL_AllowDeprecated" "GL_ARB_gl_spirv" "GL_ARB_texture_filter_anisotropic"
stringImportPaths "shaders/"
preBuildCommands "dub run gitver -- --prefix IN --file source/inochi2d/ver.d --mod inochi2d.ver --appname Inochi2D"
